# Keep-Recipe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/baselineprofile/: build.gradle
app/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.java  StartupBenchmarks.java
app/src/androidTest/java/com/keeprecipes/android/: ExampleInstrumentedTest.java  HiltFragmentScenario.java  KeepRecipesFragmentTest.java  LiveDataHelper.java  MainActivityTest.java  SimpleRDBTest.java  TestRunner.java
app/src/androidTest/java/com/keeprecipes/android/data/dao/: CollectionDaoTest.java  RecipeDaoTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/keeprecipes/android/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeprecipes/android/: CollectionFragment.java  CuisineFragment.java  KeepRecipeApplication.java  MainActivity.java  PhotoClickListener.java  PhotoDetailFragment.java  PhotoDetailImageFragment.java  RecipeDetailFragment.java  ScreenSlidePagerAdapter.java  SettingsFragment.java
app/src/main/java/com/keeprecipes/android/data/: AppDatabase.java  Converters.java
app/src/main/java/com/keeprecipes/android/data/dao/: CollectionDao.java  CollectionWithRecipesDao.java  RecipeDao.java  RecipeWithCollectionsDao.java
app/src/main/java/com/keeprecipes/android/data/entities/: CategoriesRecipeCrossRef.java  CategoriesWithRecipes.java  Category.java  Ingredient.java  Recipe.java  RecipeFts.java  RecipeWithCategories.java
app/src/main/java/com/keeprecipes/android/data/repository/: CollectionRepository.java  CollectionWithRecipesRepository.java  RecipeRepository.java
app/src/main/java/com/keeprecipes/android/dataLayer/: AppDatabase.java  Converters.java
app/src/main/java/com/keeprecipes/android/dataLayer/dao/: CollectionDao.java  CollectionWithRecipesDao.java  RecipeCollectionDao.java  RecipeDao.java  RecipeWithCollectionsDao.java
app/src/main/java/com/keeprecipes/android/dataLayer/entities/: Categories.java  CategoriesRecipeCrossRef.java  CategoriesWithRecipes.java  Category.java  Collection.java  CollectionRecipeCrossRef.java  CollectionWithRecipes.java  Ingredient.java  Recipe.java  RecipeCollection.java  RecipeFts.java  RecipeWithCategories.java  RecipeWithCollections.java
app/src/main/java/com/keeprecipes/android/dataLayer/repository/: CollectionRepository.java  CollectionWithRecipesRepository.java  RecipeCollectionRepository.java  RecipeRepository.java
app/src/main/java/com/keeprecipes/android/di/: DaoModule.java  DbModule.java  DiModule.java  RoomModule.java  UseCaseModule.java
app/src/main/java/com/keeprecipes/android/presentation/addRecipe/: AddRecipeFragment.java  AddRecipeViewModel.java  IngredientAdapter.java  IngredientDTO.java  PhotoDTO.java  RecipeDTO.java  RecipePhotoAdapter.java  SpaceTokenizer.java
app/src/main/java/com/keeprecipes/android/presentation/home/: CategoriesAdapter.java  CategoriesDTO.java  ChipClickListener.java  HomeFragment.java  HomeViewModel.java  RecipeAdapter.java  RecipeDiff.java
app/src/main/java/com/keeprecipes/android/presentation/photoDetail/: PhotoClickListener.java  PhotoDetailFragment.java  PhotoDetailImageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/keeprecipes/android/presentation/recipeDetail/: IngredientAdapter.java  PhotoAdapter.java  RecipeDetailFragment.java
app/src/main/java/com/keeprecipes/android/presentation/searchResult/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/keeprecipes/android/presentation/settings/: SettingsFragment.java
app/src/main/java/com/keeprecipes/android/presentationLayer/addRecipe/: AddRecipeFragment.java  AddRecipeViewModel.java  Ingredient.java  IngredientAdapter.java  IngredientDTO.java  PhotoDTO.java  RecipeDTO.java  RecipePhotoAdapter.java  SpaceTokenizer.java
app/src/main/java/com/keeprecipes/android/presentationLayer/collections/: CollectionsFragment.java  CollectionsViewModel.java  RecipeGroupsFragment.java
app/src/main/java/com/keeprecipes/android/presentationLayer/home/: CategoriesAdapter.java  CategoriesDTO.java  ChipClickListener.java  HomeFragment.java  HomeViewModel.java  Recipe.java  RecipeAdapter.java  RecipeDiff.java
app/src/main/java/com/keeprecipes/android/presentationLayer/recipeDetail/: IngredientAdapter.java  PhotoAdapter.java  RecipeDetailFragment.java
app/src/main/java/com/keeprecipes/android/presentationLayer/searchResult/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/keeprecipes/android/test/: SimpleRDBTest.java  TestDatabase.java
app/src/main/java/com/keeprecipes/android/ui/AddRecipe/: AddRecipeFragment.java  (+1 more)
app/src/main/java/com/keeprecipes/android/usecase/: AddOrEditRecipeUseCase.java  DeleteFilesUseCase.java  DeletePhotosUseCase.java  DeleteRecipeUseCase.java
app/src/main/java/com/keeprecipes/android/utils/: Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  add_recipe_photo_item.xml  category_item.xml  fragment_add_recipe.xml  fragment_collections.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_recipe_detail.xml  fragment_recipe_groups.xml  fragment_search.xml  fragment_settings.xml  ingredient_item.xml  photo_detail_image_slide.xml  photo_item.xml  recipe_detail_ingredient_item.xml  recipe_detail_photo_item.xml  recipe_item.xml  recipe_item_without_image.xml
app/src/main/res/menu/: add_recipe_menu.xml  bottom_nav_menu.xml  recipe_detail_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  chip.xml  data_extraction_rules.xml
app/src/test/java/com/keeprecipes/android/: ExampleUnitTest.java
app/src/test/java/com/keeprecipes/android/data/: ConvertersTest.java
(+21 files in other folders)
