// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1"
    }
}

plugins {
    id 'com.android.application' version '8.2.0-alpha16' apply false
    id 'com.android.library' version '8.2.0-alpha16' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.android.test' version '8.2.0-alpha16' apply false
    id 'androidx.baselineprofile' version '1.2.0-beta01' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
