// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'com.google.dagger.hilt.android' version '2.55' apply false
    id 'com.android.test' version '8.10.1' apply false
    id 'androidx.baselineprofile' version '1.3.3' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
