// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.2.0-alpha13' apply false
    id 'com.android.library' version '8.2.0-alpha13' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
