plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
    id 'androidx.baselineprofile'
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    namespace 'com.keeprecipes.android'
    compileSdk 34
//    Turn this on after 34 becomes stable
//    compileSdkExtension 7

    defaultConfig {
        applicationId "com.keeprecipes.android"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        testInstrumentationRunner "com.keeprecipes.android.TestRunner"
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
    baselineProfile project(':app:baselineprofile')
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'com.google.android.material:material:1.10.0-alpha05'

    // Keep at picasso 2.8
    implementation 'com.squareup.picasso:picasso:2.8'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.json:json:20230618'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    baselineProfile ':baselineprofile'
}