<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.keeprecipes.android.presentationLayer.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.keeprecipes.android.presentationLayer.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.keeprecipes.android.presentationLayer.addRecipe.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.keeprecipes.android.presentationLayer.searchResult.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.keeprecipes.android.presentationLayer.recipeDetail.RecipeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>