<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.keeprecipes.android.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.keeprecipes.android.presentation.addRecipe.AddRecipeFragment"
        android:label="@string/title_add_recipe"
        tools:layout="@layout/fragment_add_recipe">
        <argument
            android:name="recipeId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.keeprecipes.android.presentation.searchResult.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="searchArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.keeprecipes.android.presentation.recipeDetail.RecipeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.keeprecipes.android.presentation.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.keeprecipes.android.presentation.photoDetail.PhotoDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_photo_detail">
        <argument
            android:name="photoId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>