<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/add_recipe_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/delete_photo_button"
        android:layout_gravity="top|end"
        app:icon="@drawable/ic_outline_remove_circle_outline_24"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="48dp"
        android:layout_height="48dp" />
</FrameLayout>